<krpano version="1.17">

	<include url="../skin.xml" />

	<view hlookat="0" vlookat="0" maxpixelzoom="1.0" fovmax="150" limitview="auto" />

	<preview url="_sphere.tiles/preview.jpg" />

	<image type="CUBE" multires="true" tilesize="512" progressive="false">
		<level tiledimagewidth="2000" tiledimageheight="2000">
			<cube url="_sphere.tiles/mres_%s/l3/%v/l3_%s_%v_%h.jpg" />
		</level>
		<level tiledimagewidth="1024" tiledimageheight="1024">
			<cube url="_sphere.tiles/mres_%s/l2/%v/l2_%s_%v_%h.jpg" />
		</level>
		<level tiledimagewidth="512" tiledimageheight="512">
			<cube url="_sphere.tiles/mres_%s/l1/%v/l1_%s_%v_%h.jpg" />
		</level>
		<mobile>
			<cube url="_sphere.tiles/mobile_%s.jpg" />
		</mobile>
	</image>

</krpano>
