<krpano version="1.18">

	<!-- the skin -->
	<include url="skin/defaultskin.xml" />

	<!-- view settings -->
	<view hlookat="0" vlookat="0" maxpixelzoom="1.0" fovmax="150" limitview="auto" />

	<events onkeyup="action(keyup);"/>

	<action name="keyup">
		if(keycode == 27, js(closePano()); );
	</action>

	<preview url="pano_1.tiles/preview.jpg" />

	<image>
		<cube url="pano_1.tiles/pano_%s.jpg" />
		<mobile>
			<cube url="pano_1.tiles/mobile_%s.jpg" />
		</mobile>
	</image>

	<hotspot name="spot1" url="/img/eye.png" width="48" height="48" ath="-70.973" atv="-1.882" onclick="js(goto('pano_3.html'));" />
	<hotspot name="spot2" url="/img/eye.png" width="48" height="48" ath="175.279" atv="-4.539" onclick="js(goto('pano_4.html'));" />

</krpano>
